# MemoriesModule

PhotoWeaver/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
PhotoWeaver/res/drawable/: main_background.xml  main_gradient.xml  provider_selector.xml
PhotoWeaver/res/layout/: activity_main.xml  albums_view.xml  albums_view_item.xml  canvaspopview.xml  facebook_full_photo.xml  flickr_browse.xml  flickr_category.xml  flickr_photo_grid_item.xml  home_grid.xml  photoitem.xml  photos_view.xml  photos_view_item.xml  photoview.xml  photoviewactivity_view_pager.xml  popup_help.xml  provider_grid_item.xml  providers_list.xml
PhotoWeaver/res/layout-land/: activity_main.xml  provider_grid_item.xml
PhotoWeaver/res/menu/: home_menu.xml  main_menu.xml
PhotoWeaver/res/raw/: categories.json
PhotoWeaver/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
PhotoWeaver/src/com/wishnuu/photoweaver/: CanvasPopActivity.java  ImageViewEnhanced.java  MainActivity.java  Utilities.java  ViewPagerActivity.java
PhotoWeaver/src/com/wishnuu/photoweaver/activities/: AlbumActivity.java  PhotoActivity.java
PhotoWeaver/src/com/wishnuu/photoweaver/entities/: Album.java  Photo2.java  Provider.java
PhotoWeaver/src/com/wishnuu/photoweaver/events/: DialogListener.java  ListenerError.java
PhotoWeaver/src/com/wishnuu/photoweaver/flickr/: FlickrBrowseActivity.java  FlickrModelLoader.java  FlickrPhotoGrid.java  FlickrPhotoList.java  FlickrSearchActivity.java  PhotoViewer.java
PhotoWeaver/src/com/wishnuu/photoweaver/photoview/: HackyViewPager.java
PhotoWeaver/src/com/wishnuu/photoweaver/providers/: DataProvider.java  FacebookDataProvider.java  FlickrDataProvider.java  LocalDataProvider.java  PicasaDataProvider.java
PhotoWeaver/src/com/wishnuu/photoweaver/viewAdapters/: AlbumAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  PhotoAdapter.java  (+1 more)
(+2 files in other folders)
