<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_marginBottom="2dp"
        android:layout_width="160dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/coverAlbum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/albumName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/coverAlbum"
            android:layout_alignBottom="@+id/coverAlbum"
            android:gravity="bottom"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:background="#22000000"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/likeimage"
            android:id="@+id/likeimage" />
        <TextView
            android:id="@+id/likesCount"
            android:textColor="#FF124D87"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:src="@drawable/commentimage"
            android:scaleType="centerInside"
            android:id="@+id/commentimage"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/commentsCount"
            android:textColor="#FF124D87"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
