<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="400dp" >

    <ImageView
        android:id="@+id/fbFullImgView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_animals"
        android:weightSum="10" />

</RelativeLayout>
 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_below="@id/fbFullImgView"
        android:weightSum ="5"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/likeimage"
            android:id="@+id/likeimage" />
        <TextView
            android:id="@+id/likesCount"
            android:textColor="#FF124D87"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:text = "0"
            android:layout_height="wrap_content"/>
        	
        <ImageView
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:src="@drawable/commentimage"
            android:scaleType="centerInside"
            android:id="@+id/commentimage"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/commentsCount"
            android:textColor="#FF124D87"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>
</LinearLayout>
